
[tox]
envlist =
  py{35,36,37}-django22
  py{36,37,38}-djangomaster

[testenv]
setenv =
  PYTHONPATH={toxinidir}
  DJANGO_SETTINGS_MODULE=mediaplayer.test_settings

deps =
  django22: Django==2.2.*
  djangomaster: https://github.com/django/django/archive/master.tar.gz

whitelist_externals = which

commands =
  django-admin.py test mediaplayer